# spring-cloud-learn-2021

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/om/ky/apps/service/domain/: CommonResult.java  OrderInfo.java  Payment.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/ky/apps/service/: CloudConsumerFeignHystrixOrder80Application.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/src/test/java/com/ky/apps/service/: CloudConsumerFeignHystrixOrder80ApplicationTests.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/ky/apps/service/: CloudConsumerFeignOrder80Application.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/test/java/com/ky/apps/service/: CloudConsumerFeignOrder80ApplicationTests.java
cloud-consumer-order80/: HELP.md  pom.xml
cloud-consumer-order80/src/main/java/com/ky/apps/service/: SpringCloudProviderOrder80Application.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/ky/apps/service/: SpringCloudProviderOrder80ApplicationTests.java
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/java/com/ky/apps/service/: SpringCloudProviderOrder81Application.java
cloud-consumer-order81/src/main/resources/: application.yml
cloud-consumer-order81/src/test/java/com/ky/apps/service/: SpringCloudProviderOrder81ApplicationTests.java
cloud-consumer-order82/: pom.xml
cloud-consumer-order82/src/main/java/com/ky/apps/service/: CloudConsumerOrder82Application.java
cloud-consumer-order82/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway-gateway9527/: HELP.md  pom.xml
cloud-gateway-gateway9527/src/main/java/com/ky/apps/service/: CloudGatewayGateway9527Application.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/ky/apps/service/: CloudGatewayGateway9527ApplicationTests.java
cloud-jasypt-spring-boot/: pom.xml
cloud-jasypt-spring-boot/src/main/java/com/ky/apps/service/: CloudJasyptSpringBootApplication.java
cloud-jasypt-spring-boot/src/main/resources/: application.yml
cloud-jasypt-spring-boot/src/test/java/com/ky/apps/service/: CloudJasyptSpringBootApplicationTests.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/ky/apps/service/: CloudProviderHystrixPayment8001Application.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/src/test/java/com/ky/apps/service/: CloudProviderHystrixPayment8001ApplicationTests.java
cloudalibaba-consumer-nacos-order80/: pom.xml
cloudalibaba-consumer-nacos-order80/src/main/java/com/ky/apps/service/: CloudalibabaConsumerNacosOrder80Application.java
cloudalibaba-consumer-nacos-order80/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order80/src/test/java/com/ky/apps/service/: CloudalibabaConsumerNacosOrder80ApplicationTests.java
cloudalibaba-provider-cluster-payment9002/: pom.xml
cloudalibaba-provider-cluster-payment9002/src/main/java/com/ky/apps/service/: CloudalibabaProviderClusterPayment9002Application.java
cloudalibaba-provider-cluster-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-cluster-payment9002/src/test/java/com/ky/apps/service/: CloudalibabaProviderClusterPayment9002ApplicationTests.java
cloudalibaba-provider-cluster-payment9003/: pom.xml
cloudalibaba-provider-cluster-payment9003/src/main/resources/: application.yml
cloudalibaba-provider-config-payment9001/: pom.xml
cloudalibaba-provider-config-payment9001/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/src/main/resources/mapper/: PaymentMapper.xml
cloudalibaba-sentinel-service8401/: HELP.md  pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
common-utils/: pom.xml
spring-cloud-provider-payment-8001/: pom.xml
spring-cloud-provider-payment-8001/src/main/java/com/ky/apps/service/: SpringCloudProviderPayment8001Application.java
spring-cloud-provider-payment-8001/src/main/java/com/ky/apps/service/common/domain/: CommonResult.java
spring-cloud-provider-payment-8001/src/main/java/com/ky/apps/service/controller/: PaymentController.java
spring-cloud-provider-payment-8001/src/main/java/com/ky/apps/service/domain/: OrderInfo.java  Payment.java
spring-cloud-provider-payment-8001/src/main/java/com/ky/apps/service/mapper/: OrderInfoMapper.java  PaymentMapper.java
spring-cloud-provider-payment-8001/src/main/java/com/ky/apps/service/service/: OrderInfoService.java  PaymentService.java
spring-cloud-provider-payment-8001/src/main/java/com/ky/apps/service/service/impl/: OrderInfoServiceImpl.java  PaymentServiceImpl.java
spring-cloud-provider-payment-8001/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
spring-cloud-provider-payment-8001/src/main/resources/mapper/: OrderInfoMapper.xml  PaymentMapper.xml
spring-cloud-provider-payment-8001/src/test/java/com/ky/apps/service/: SpringCloudProviderPayment8001ApplicationTests.java
spring-cloud-provider-payment-8002/: pom.xml
spring-cloud-provider-payment-8002/src/main/resources/: application.yml
spring-cloud-provider-payment-8003/: pom.xml
spring-cloud-provider-payment-8003/src/main/resources/: application.yml
spring-cloud-provider-payment-8004/: pom.xml
spring-cloud-provider-payment-8004/src/main/resources/: application.yml
spring-cloud-provider-payment-openfeign-8001/: HELP.md  pom.xml
(+55 files in other folders)
