<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ky.apps.service</groupId>
    <artifactId>spring-cloud-learn-2021</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-provider-payment-8001</module>
        <module>spring-cloud-provider-payment-8002</module>
        <module>spring-cloud-provider-payment-8003</module>
        <module>spring-cloud-provider-payment-8004</module>
        <module>spring-cloud-provider-payment-openfeign-8001</module>
        <module>cloud-provider-hystrix-payment8001</module>
        <module>cloud-consumer-order80</module>
        <module>cloud-consumer-feign-hystrix-order80</module>
        <module>cloud-consumer-order81</module>
        <module>cloud-consumer-order82</module>
        <module>cloud-consumer-feign-order80</module>
        <module>cloud-api-commons</module>
        <module>cloud-eureka-server7001</module>
        <module>cloud-eureka-server7002</module>
        <module>cloud-eureka-server7003</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>